@import "variables.less";
@import "mixins.less";
@import "fonts.less";

.sell-all-service-sec {
    .back-bg {
        padding: 1rem;
        border-top: 1px solid rgb(234, 234, 234);
        height: 100%;
        background-color: #fff;
        border-radius: 2px;
        -webkit-box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, .2);
        box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, .2);

        h3 {
            margin: 10px 0px 10px 0px;
            padding: 0px 0px 5px 10px;
            font-size: 1.5rem;
            font-weight: 600;
            border-bottom: 1px solid #dddddd;
        }

        .wrap-row {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1rem;
            // grid-auto-rows: minmax(220px, auto);
            margin: 0px 0px 0px 0px;

            @media screen and (max-width:767px) {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }



            >div {
                border: 1px solid #3b52a1;
                padding: 0rem;
                border-radius: 0px;
                grid-template-columns: repeat(1, 1fr);
                grid-gap: 0rem;
                display: grid;
                align-items: center;
                transition: .6s;
                -webkit-box-shadow: 0 1px 5px 3px rgba(179, 179, 179, .2);
                box-shadow: 0 1px 5px 3px rgba(179, 179, 179, .2);

                &:hover {
                    border: 1px solid #5679f1;
                    transition: .3s;
                    z-index: 110;
                    transform: scale(1.08)
                }

                .img-in {
                    width: 100%;
                    height: 80px;
                    margin: 0 auto;
                    margin: 10px 0px 10px 0px;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: contain;
                    }
                }

                .content-in {
                    text-align: center;
                    border: 0px solid #3b52a1;

                    display: grid;
                    align-items: center;
                    background: #4793ff;
                    padding: 0px 0px;

                    h3 {
                        margin: 0px 0px 0px 0px;
                        padding: 10px 0px 0px 0px;
                        font-size: 1.3rem;
                        border: 0px;
                        color: #fff;
                        font-weight: 800;
                    }

                    i {}

                    p {
                        margin: 0px 0px 0px 0px;
                        padding: 0px 0px 0px 0px;
                        color: #fff8ea;
                    }
                }

                .btn {
                    border-radius: 0px;
                    font-size: .90rem;
                    background-color: #005edf;
                    border: 0px;
                    color: #fff;
                }
            }

        }

        #accordianId {
            margin: 15px 0px 0px 0px;

            .card {
                .card-header {
                    padding: 0rem 0rem;
                    background-color: #213e9a;
                    border: 0px;
                    border-radius: 0px;

                    h3 {
                        margin: 0px 0px 0px 0px;
                        padding: 15px 15px 15px 15px;
                        color: #fff !important;
                        font-size: 1.2rem;
                    }

                }

                .card-body {
                    border: 1px solid #c3c3c3 !important;
                }
            }
        }
    }
}

/* Modal */